江苏省无锡市中级人民法院
刑 事 裁 定 书
（2021）苏02刑更2413号
　　　罪犯程松。现在江苏省无锡监狱服刑。
　　　上海铁路运输中级法院于2011年4月1日作出(2011)沪铁中刑初字第3号刑事判决，认定被告人程松犯运输毒品罪，判处有期徒刑十五年，剥夺政治权利四年，并处没收财产人民币五万元。刑期自2010年4月15日起至2025年4月14日止。同案犯不服，提出上诉。上海市高级人民法院于2011年6月15日作出(2011)沪高刑终字第57号刑事裁定，驳回上诉，维持原判。判决发生法律效力后，2011年6月15日交付镇江监狱执行，2011年9月15日调至无锡监狱服刑改造。该犯在服刑期间，因有悔改表现，本院于2014年6月26日作出(2014)锡刑执字第02365号刑事裁定，减去有期徒刑九个月，剥夺政治权利四年不变；于2015年12月18日作出(2015)锡刑执字第04421号刑事裁定，减去有期徒刑十个月，剥夺政治权利四年不变；于2017年9月27日作出(2017)苏02刑更2218号刑事裁定，减去有期徒刑七个月，剥夺政治权利四年不变；于2019年10月9日作出(2019)苏02刑更2661号刑事裁定，减去有期徒刑七个月，减刑后的现刑期至2022年7月14日止，剥夺政治权利四年不变。执行机关江苏省无锡监狱于2021年11月30日提出减刑建议书，于2021年12月7日报送本院审理。本院于2021年12月13日立案，并依法组成合议庭进行了审理。于2021年12月14日至2021年12月18日进行了公示，公示期间没有收到异议。现已审理终结。
　　　执行机关江苏省无锡监狱认为，罪犯程松在服刑期间，确有悔改表现，符合减刑条件，建议对罪犯程松减去有期徒刑六个月，剥夺政治权利改为三年。
　　　经审理查明，罪犯程松在服刑期间，能认罪悔罪，遵守法律法规及监规，接受教育改造；积极参加思想、文化、职业技术教育；积极参加劳动，努力完成劳动任务。2019年12月、2020年6月、2020年12月、2021年5月各获监狱表扬一个，累计获得表扬四个，确有悔改表现。罪犯程松被判处财产性判项未履行。程松系毒品再犯、累犯。
　　　上述事实，有执行机关提交的罪犯悔罪书、罪犯奖惩审批表、罪犯评审鉴定表及罪犯改造的日常考核资料、原生效裁判文书等证据证实，本院予以确认。
　　　本院认为，罪犯程松在服刑期间，认真遵守法律法规和监规，接受教育改造，确有悔改表现，符合减刑的法定条件，本院准予减刑。鉴于该犯系未履行生效裁判中财产性判项的罪犯及毒品再犯、累犯，在减刑时应予从严。依照《中华人民共和国刑法》第五十八条、第七十八条，《中华人民共和国刑事诉讼法》第二百七十三条第二款，《最高人民法院关于办理减刑、假释案件具体应用法律的规定》第六条、第七条，《最高人民法院关于减刑、假释案件审理程序的规定》第十六条第一款第(一)项的规定，裁定如下：
　　　将罪犯程松的刑罚减去有期徒刑六个月（减刑后的刑期至2022年1月14日止），剥夺政治权利改为三年。
　　　本裁定送达后即发生法律效力。
审判长　张　淼
审判员　施美华
审判员　张天浪
二〇二一年十二月三十日
书记员　张一华