江苏省无锡市中级人民法院
刑 事 裁 定 书
（2021）苏02刑更2506号
　　　罪犯李求明。现在江苏省无锡监狱服刑。
　　　江苏省南京市中级人民法院于2010年6月10日作出(2010)宁刑初字第34号刑事判决，认定被告人李求明犯故意杀人罪，判处无期徒刑，剥夺政治权利终身。被告人不服，提出上诉。江苏省高级人民法院于2010年8月31日作出(2010)苏刑一终字第0068号刑事裁定，驳回上诉，维持原判。判决生效后，该犯于2010年9月26日被交付执行。该犯在服刑期间，因确有悔改表现，江苏省高级人民法院于2012年12月5日作出（2012）苏刑执字第0758号刑事裁定，将其刑罚减为有期徒刑十九年九个月，剥夺政治权利改为九年。刑期自2012年12月5日起至2032年9月4日止。本院于2014年12月26日作出（2014）锡刑执字第5069号刑事裁定，减去有期徒刑一年三个月，剥夺政治权利九年不变；于2016年6月30日作出(2016)苏02刑更1634号刑事裁定，减去有期徒刑一年，剥夺政治权利九年不变；该犯因涉嫌严重违规违纪，本院于2018年12月27日作出决定书，准予执行机关撤回对该犯的减刑建议书；本院于2019年6月27日作出(2019)苏02刑更1815号刑事裁定，减去有期徒刑七个月，减刑后的现刑期至2029年11月4日止，剥夺政治权利九年不变。执行机关江苏省无锡监狱于2021年11月30日提出减刑建议书，于2021年12月7日报送本院审理。本院于2021年12月14日立案，并依法组成合议庭进行了审理。于2021年12月14日至2021年12月18日进行了公示，公示期间没有收到异议。现已审理终结。
　　　执行机关江苏省无锡监狱认为，罪犯李求明在服刑期间，确有悔改表现，符合减刑条件，建议对罪犯李求明减去有期徒刑六个月，剥夺政治权利九年不变。
　　　经审理查明，罪犯李求明在服刑期间，能认罪悔罪，遵守法律法规及监规，接受教育改造；积极参加思想、文化、职业技术教育；积极参加劳动，努力完成劳动任务。2019年6月、2019年11月、2020年4月、2020年9月、2021年2月、2021年8月获得表扬六次。另查明，该犯系累犯、且系因故意杀人被判处无期徒刑的罪犯。
　　　上述事实，有执行机关提交的罪犯悔罪书、罪犯奖惩审批表、罪犯评审鉴定表及罪犯改造的日常考核资料、原生效裁判文书等证据证实，本院予以确认。
　　　本院认为，罪犯李求明在服刑期间，认真遵守法律法规和监规，接受教育改造，确有悔改表现，符合减刑的法定条件，本院准予减刑。鉴于该犯系累犯、因暴力犯罪被判处无期徒刑，在减刑时应予从严。依照《中华人民共和国刑法》第七十八条，《中华人民共和国刑事诉讼法》第二百七十三条第二款，《最高人民法院关于办理减刑、假释案件具体应用法律的规定》第六条、第九条以及《最高人民法院关于减刑、假释案件审理程序的规定》第十六条第一款第（一）项的规定，裁定如下：
　　　将罪犯李求明的刑罚减去有期徒刑六个月（减刑后的刑期至2029年5月4日止），剥夺政治权利九年不变。
　　　本裁定送达后即发生法律效力。
审 判 长　　张　淼
审 判 员　　薛　崴
审 判 员　　李海林
二〇二一年十二月三十日
法官助理　　鲍　清
书 记 员　　金馨梅