中华人民共和国最高人民法院
刑 事 裁 定 书
　　　被告人胡志，男，汉族，1977年4月7日出生于安徽省蒙城县，小学文化，个体工商户，户籍地蒙城县××镇××村×××庄××号，住所地浙江省绍兴市柯桥区×××镇××路××号。2013年4月12日因犯抢劫罪被判处有期徒刑二年六个月，并处罚金人民币三千元，2014年12月23日刑满释放。2016年10月21日因本案被逮捕。现在押。
　　　安徽省亳州市中级人民法院审理亳州市人民检察院指控被告人胡志犯故意杀人罪一案，于2017年3月30日以（2017）皖16刑初5号刑事判决，认定被告人胡志犯故意杀人罪，判处死刑，剥夺政治权利终身。宣判后，胡志提出上诉。安徽省高级人民法院经依法开庭审理，于2017年9月4日以（2017）皖刑终141号刑事裁定，驳回上诉，维持原判，并依法报请本院核准。本院依法组成合议庭，对本案进行了复核，依法讯问了被告人。现已复核终结。
　　　经复核确认：2015年3月，被告人胡志与妻子刘某1（被害人，殁年39岁）在浙江省绍兴市×柯桥区×××镇经营一家绣花厂，平时在厂区内生活。胡志常猜疑刘某1在其因抢劫犯罪服刑期间出轨，对刘某1心怀不满。2016年9月15日，胡志因生活中的琐事与刘某1在厂区内发生矛盾。16日凌晨，刘某1欲离厂出走，被胡志强行抱回厂区二楼卧室。在争执过程中，胡志用手掐勒刘某1颈部，致刘机械性窒息死亡。17日，胡志驾驶借用的车牌号为浙××××××的红色雪佛兰牌轿车，将刘某1的尸体运回老家安徽省蒙城县××镇××村×××庄。之后胡志决意杀死小儿子胡某1（被害人，殁年10岁）再自杀。18日凌晨，胡志趁家人熟睡之际，将刘某1的尸体搬运到家中二楼卧室内。当日10时许，胡志将胡某1带至卧室，用被子捂压胡某1的口鼻，致胡某1机械性窒息死亡。而后胡志喝农药、白酒自杀，被亲属发现后送往医院救治脱险。
　　　上述事实，有第一审、第二审开庭审理中经质证确认的高速公路收费站收费票据、证实被告人胡志曾因犯罪被判刑的刑事判决书、释放证明等书证，证人刘某2、张某、胡某2等的证言，尸体鉴定意见、毒物鉴定意见、DNA鉴定意见，现场勘验、检查笔录，监控视频、胡志手机内存储的自述录音等证据证实。被告人胡志亦供认。足以认定。
　　　本院认为，被告人胡志故意非法剥夺他人生命，其行为已构成故意杀人罪。胡志不能正确处理家庭关系，采用掐颈、捂压口鼻等手段杀死妻儿，犯罪情节恶劣，手段残忍，后果和罪行极其严重。胡志曾因犯抢劫罪被判处有期徒刑，在刑罚执行完毕之后五年内又犯故意杀人罪，系累犯，主观恶性极深，人身危险性极大，应依法从重处罚。第一审判决、第二审裁定认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百三十五条、第二百三十九条和《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第三百五十条第（一）项的规定，裁定如下：
　　　核准安徽省高级人民法院（2017）皖刑终141号维持第一审以故意杀人罪判处被告人胡志死刑，剥夺政治权利终身的刑事裁定。
　　　本裁定自宣告之日起发生法律效力。
审? 判? 长?? ?????王培中
???????????????????审? 判? 员? ??????侯宏林
???????????????????代理审判员?? ?????张? 眉
????????????????????二○一七年十二月二十四日
???????????????????书? 记? 员? ??????顾一鸣
?